<html>
<head>
	<title>about us</title>
	<link type=text/css rel=stylesheet href=./css/about.css>

</head>

<div class="header">
	<img src = ./backgrounds/logo2.png height=130px width= 250px align="left" >
		<div class="topnav">
		<a href= "menu.html"><img src = ./backgrounds/img2.png height=20px width=30px></a>
		<a href= "aboutUs.html"> ABOUT US </a>
		<a href= "ride/ride.php"> RIDE</a>
		<a href="driver/drive.php"> DRIVE</a>
		
		</div>
	</div>
<body class="background">

	<div class="boxAU">
    <h1>About Us</h1>

      As the market leader and Sri Lanka's most successful start-up business in recent times, we envision the intelligent upgrade of the local transportation industry; consequently inspiring Sri Lanka towards matching global standards in effective problem solving via technology.<br>



      The QuickCab software is a platform that facilitates a real time connection between the taxi passenger and the taxi driver, enabling mutual engagement for the receipt and delivery of a seamless services<br>

    
  </div>

  
  <div class="vision">
    <div class="margin2">
      <h1>Our Vision</h1><br>
      
      <h2>PROBLEM-SOLVING THE SRI LANKAN TRANSPORT SECTOR THROUGH TECHNOLOGY
      The commitment to tackle such large logistics problems require translating our vision into a solution that works for all Sri Lankans.</h2>
    </div>

  </div>
	


<div class="footer">
  <ul align="center" >
    <li><a  href="terms.html">T & C</a></li>
					<li><a  href="privacy.html">Privacy Pollicy</a></li>
					<li><a  href="contact.html">Contact Us</a></li>
	</ul>
			
  <table align="right" padding=30px>
		<tr>
      <td><a  href="facebook"><img src=./backgrounds/fb.png height="35px" width="35px" align = "center"></a></td>
      <td><a  href="facebook"><img src=./backgrounds/twitter.png height="35px" width="35px"align = "center"></a></td>
      <td><a  href="facebook"><img src=./backgrounds/insta.png height="35px" width="35px" align = "right"align = "center"></a></td>
		</tr>


  </table>
</div>
</body>
</html>