<!DOCTYPE html>
<html>

<head>
    <link type=text/css rel=stylesheet href=./css/css_file.css>
    <title>Booking a taxi in Quick Taxi</title>
    <style>
        .container {
            background-image: url(./bookingImages/anuradhapura.jpg);
            background-size: cover;
            color: black;
            float: center;
            border-style: none;
            width: fit-content;
        }
        
        body {
            font-family: 'Comic Sans MS';
            font-weight: bold;
        }
    </style>
    <script>
        function checkForm() {
            if (document.fm.firstname.value == "") {
                alert("please input the First Name.");
                return false;
            }
            if (document.fm.email.value == "") {
                alert("please input the Email.");
                return false;
            }
            if (document.fm.number.value == "") {
                alert("please input the Telephone Number.");
                return false;
            }
            if (document.fm.from.value == "") {
                alert("please input the Pickup location.");
                return false;
            }
            if (document.fm.to.value == "") {
                alert("please input the Drop Location.");
                return false;
            }
            return true;
        }
    </script>

</head>

<body>
<div class="header">
	<img src = ./backgrounds/logo2.png height=130px width= 250px align="left" >
		<div class="topnav">
		<a href= "menu.html"><img src = ./backgrounds/img2.png height=20px width=30px></a>
		<a href= "about_us.html"> ABOUT US </a>
		<a href= "./ride/ride.php"> RIDE</a>
		<a href="./driver/drive.php"> DRIVE</a>
		
		</div>
	</div>

    <center>
        <div class="container">
            <h1>Where do You want to go?</h1>
            <h2>Sign Up With Quick Taxi to book a taxi</h2>

            <table class="style">
                <form action="flm.cgi" name="fm" onSubmit="return checkForm()">
                    <tr>
                        <td>First Name:<br><br></td>
                        <td><input type="text" name="firstname" placeholder="eg: darshana"><br><br></td>
                    </tr>
                    <tr>
                        <td>Last Name:<br><br></td>
                        <td><input type="text" name="lastname" placeholder="eg: Samarasinghe"><br><br></td>
                    </tr>
                    <tr>
                        <td>Email:<br><br></td>
                        <td><input type="email" name="email" placeholder="eg: abcd@gmail.com"><br><br></td>
                    </tr>
                    <tr>
                        <td>Tele.Number:<br><br></td>
                        <td><input type="tel" name="number" placeholder="eg:0123456789"><br><br></td>
                    </tr>
                    <tr>
                        <td>N.I.C Number:<br><br></td>
                        <td><input type="text" name="nic" placeholder="eg: 1234567890"><br><br></td>
                    </tr>
            </table>
            <table>

                <tr>
                    <td><input type="checkbox" name="vehicle type">Maximum Passengers 2<img src=./bookingImages/bike.png width="60px" height="60px" /><br><br></td>
                    <td><input type="checkbox" name="vehicle type">Maximum Passengers 3<img src=./bookingImages/tuk.png width="60px" height="60px" /><br><br></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="vehicle type">Maximum Passengers 4<img src=./bookingImages/car.png width="60px" height="60px" /><br><br></td>
                    <td><input type="checkbox" name="vehicle type">Maximum Passengers 10<img src=./bookingImages/van.png width="60px" height="60px" /><br><br></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>from:<input type="text" name="from" placeholder="Colombo"><br><br></td>
                    <td> To:<input type="text" name="to" placeholder="Kandy"><br><br></td>
                </tr>
                <tr>
                    <td> <input type="submit" value="Place a Booking" onClick="window.alert('Hello 'document.alertform.firstname.value);"><br><br></td>
                    <td><input type="reset" value="Re-Enter Booking"><br><br></tr>
                </tr>
            </table>
            </form>
        </div>
    </center>
<div class="footer">
			
			
				<ul align="center" >
					<li><a  href="terms.php">T & C</a></li>
					<li><a  href="privacy.html">Privacy Pollicy</a></li>
					<li><a  href="contact.php">Contact Us</a></li>
				</ul>
			
				<table align="right" padding=30px>
				<tr>
					<td><a  href="facebook"><img src=./backgrounds/fb.png height="35px" width="35px" align = "center"></a></td>
					<td><a  href="facebook"><img src=./backgrounds/twitter.png height="35px" width="35px"align = "center"></a></td>
					<td><a  href="facebook"><img src=./backgrounds/insta.png height="35px" width="35px" align = "right"align = "center"></a></td>
				</tr>
			</div>
			<div>
				<ul><p align="center" color="#ffffff">&copy|2019 Name</p></ul>
			</div>

</body>

</html>