<html>
<head>
	<title>Home</title>
	<link type=text/css rel=stylesheet href=./css/css_file.css>

</head>
<body>
	<style>
	* {
	box-sizing: border-box;
	}
	body{
		margin: 0;
	}
	</style>
	
	<div class="header">
	<img src = ./backgrounds/logo2.png height=130px width= 250px align="left" >
		<div class="topnav">
		<a href= "menu.html"><img src = ./backgrounds/img2.png height=20px width=30px></a>
		<a href= "aboutUs.html"> ABOUT US </a>
		<a href= "./ride/ride.php"> RIDE</a>
		<a href="./driver/drive.php"> DRIVE</a>
		
		</div>
	</div>

	<div class="container">
		<div class="background">
		
		</div>
		<div class="leftcolumn">
		<h1 align="center">Tour Packages</h1>
				<table align="center">
					<tr>
						<td><div class=ex1><img src=./backgrounds/kandy.jpg height="200px" width="200px"><a href="booking.html">KANDY</a></td></div>
						<td><div class=ex1><img src=./backgrounds/matara.jpg height="200px" width="200px"><a href="booking.html">MATHARA</td></div>
						<td><div class=ex1><img src=./backgrounds/jaffna.jpg height="200px" width="200px"><a href="booking.html">JAFFNA</td></div>
						<td><div class=ex1><img src=./backgrounds/rathnapura.jpg height="200px" width="200px"><a href="booking.html">RATHNAPURA</td></div>

					</tr>
				</table>
		</div>
		<div class="transbox">
		<p>
		<img src = ./backgrounds/s.png height=250px width= 250px align="center" >	
		</div>	
		<div class="footer">
			
			
				<ul align="center" >
					<li><a  href="terms.html">T & C</a></li>
					<li><a  href="privacy.html">Privacy Pollicy</a></li>
					<li><a  href="contact.html">Contact Us</a></li>
				</ul>
			
				<table align="right" padding=30px>
				<tr>
					<td><a  href="facebook"><img src=./backgrounds/fb.png height="35px" width="35px" align = "center"></a></td>
					<td><a  href="facebook"><img src=./backgrounds/twitter.png height="35px" width="35px"align = "center"></a></td>
					<td><a  href="facebook"><img src=./backgrounds/insta.png height="35px" width="35px" align = "right"align = "center"></a></td>
				</tr>
			</div>
			<div>
				<ul><p align="center" color="#ffffff">&copy|2019 Name</p></ul>
			</div>
		</div>

		
	
	</div>
	
</body>
</html>