<html>
<head>
	<title>Menu</title>
	<link type= text/css rel=stylesheet href=./css/css_file.css>
	
</head>

<body>
	<style>
	body {
 	 background-image: url(./backgrounds/cover1.jpg);
  	background-repeat: no-repeat; 
  	background-size: cover;
	}
	</style>
	
	//navigation bar
	

<div class="box">
	<ul>
		<li><a href  = "home.html">Home</a></li>
		<li><a href = "ride/ride.php">Ride</a></li>		
		<li><a href  = "./driver/drive.php">Drive</a></li>
		<li><a href = "tourPackages.php">Tour Package</a></li>
		<li><a href = "aboutUs.html">About Us</a></li>
		<li><a href = "contact.php">Contact</a> </li>
		<li><a href  = "admin/admin_login.php">admin</a></li>
	</ul>
</div>

</body>
</html>
